# muzimin-spring-cloud-study

./: README.md  ddl.sql  pom.xml
cloud-01-payment/: pom.xml
cloud-01-payment-8001/: pom.xml
cloud-01-payment-8001/src/main/java/com/muzimin/: Payment8001Main01.java  PaymentMain01.java
cloud-01-payment-8001/src/main/java/com/muzimin/controller/: PaymentController.java
cloud-01-payment-8001/src/main/java/com/muzimin/entity/: CommonResult.java  Payment.java
cloud-01-payment-8001/src/main/resources/: application.yml
cloud-01-payment/src/main/java/com/muzimin/: PaymentMain01.java
cloud-01-payment/src/main/java/com/muzimin/controller/: PaymentController.java
cloud-01-payment/src/main/java/com/muzimin/dao/: PaymentDao.java
cloud-01-payment/src/main/java/com/muzimin/service/: PaymentService.java
cloud-01-payment/src/main/resources/: application.yml
cloud-01-payment/src/main/resources/mapper/: PaymentDao.xml
cloud-02-order-80/: pom.xml
cloud-02-order-80/src/main/java/com/muzimin/: Order80Main.java
cloud-02-order-80/src/main/java/com/muzimin/config/: WebConfig.java
cloud-02-order-80/src/main/java/com/muzimin/controller/: OrderController.java
cloud-02-order-80/src/main/java/com/muzimin/lb/: LoadBalance.java
cloud-02-order-80/src/main/resources/: application.yml
cloud-03-api-common/: pom.xml
cloud-04-eureka-7001/: pom.xml
cloud-04-eureka-7001/src/main/java/com/muzimin/: Eureka7001Main.java
cloud-04-eureka-7001/src/main/resources/: application.yml
cloud-05-eureka-7002/: pom.xml
cloud-05-eureka-7002/src/main/java/com/muzimin/: Eureka7002Main.java
cloud-05-eureka-7002/src/main/resources/: application.yml
cloud-06-payment-8002/: pom.xml
cloud-06-payment-8002/src/main/java/com/muzimin/: Payment8002Main.java
cloud-06-payment-8002/src/main/java/com/muzimin/controller/: PaymentController.java
cloud-06-payment-8002/src/main/resources/: application.yml
cloud-07-payment-zk-8003/: pom.xml
cloud-07-payment-zk-8003/src/main/java/com/muzimin/: PaymentZk8003Main.java
cloud-07-payment-zk-8003/src/main/resources/: application.yml
cloud-08-order-zk-80/: pom.xml
cloud-08-order-zk-80/src/main/java/com/muzimin/: OderZk80Main.java
cloud-08-order-zk-80/src/main/resources/: application.yml
cloud-09-payment-consul-8004/: pom.xml
cloud-09-payment-consul-8004/src/main/java/com/muzimin/: PaymentConsul8004Main.java
cloud-09-payment-consul-8004/src/main/resources/: application.yml
cloud-10-order-consul-80/: pom.xml
cloud-10-order-consul-80/src/main/java/com/muzimin/: OrderConsul80Main.java
cloud-10-order-consul-80/src/main/java/com/muzimin/config/: WebConfig.java
cloud-10-order-consul-80/src/main/java/com/muzimin/controller/: OrderConsulController.java
cloud-10-order-consul-80/src/main/resources/: application.yml
cloud-11-ribbon-rule/: pom.xml
cloud-12-order-openfeign-80/: pom.xml
cloud-12-order-openfeign-80/src/main/java/com/muzimin/: OrderOpenFeign80Main.java
cloud-12-order-openfeign-80/src/main/resources/: application.yml
cloud-13-payment-hystrix-8001/: pom.xml
cloud-13-payment-hystrix-8001/src/main/java/com/muzimin/: PaymentHystrix8001Main.java
cloud-13-payment-hystrix-8001/src/main/resources/: application.yml
cloud-14-order-openfeign-hystrix-80/: pom.xml
cloud-14-order-openfeign-hystrix-80/src/main/java/com/muzimin/: OrderFeignHystrix80Main.java
cloud-14-order-openfeign-hystrix-80/src/main/resources/: application.yml
cloud-15-hystrix-dashboard-9001/: pom.xml
cloud-15-hystrix-dashboard-9001/src/main/java/com/muzimin/: HystrixDashboard9001Main.java
cloud-15-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-16-gateway-9527/: pom.xml
cloud-16-gateway-9527/src/main/java/com/muzimin/: Gateway9527Main.java
cloud-16-gateway-9527/src/main/resources/: application.yml
cloud-17-config-3344/: pom.xml
cloud-17-config-3344/src/main/java/com/muzimin/: CloudConfig3344Main.java
cloud-17-config-3344/src/main/resources/: application.yml
cloud-18-config-files/: application-dev.yml  config-dev.yml  config-prod.yml
cloud-19-config-client-3355/: pom.xml
cloud-19-config-client-3355/src/main/java/com/muzimin/: ConfigClient3355Main.java
cloud-19-config-client-3355/src/main/resources/: bootstrap.yml
cloud-20-config-client-3366/: pom.xml
cloud-20-config-client-3366/src/main/java/com/muzimin/: CloudConfigClient3366Main.java
cloud-20-config-client-3366/src/main/resources/: bootstrap.yml
cloud-21-stream-producer-8801/: pom.xml
cloud-21-stream-producer-8801/src/main/java/com/muzimin/: Cloud21StreamProducer8801.java
cloud-21-stream-producer-8801/src/main/resources/: application.yml
cloud-22-stream-consumer-8802/: pom.xml
cloud-22-stream-consumer-8802/src/main/java/com/muzimin/: CloudStreamConsumer8802Main.java
cloud-22-stream-consumer-8802/src/main/resources/: application.yml
cloud-23-stream-consumer-8803/: pom.xml
cloud-23-stream-consumer-8803/src/main/java/com/muzimin/: CloudStreamConsumer8803Main.java
cloud-23-stream-consumer-8803/src/main/resources/: application.yml
cloudalibaba-24-nacos-9001/: pom.xml
cloudalibaba-24-nacos-9001/src/main/java/com/muzimin/: CloudAliNacos9001Main.java
cloudalibaba-24-nacos-9001/src/main/resources/: application.yml
cloudalibaba-25-nacos-9002/: pom.xml
cloudalibaba-25-nacos-9002/src/main/java/com/muzimin/: CloudAliNacos9002Main.java
cloudalibaba-25-nacos-9002/src/main/resources/: application.yml
cloudalibaba-26-nacos-client-83/: pom.xml
cloudalibaba-26-nacos-client-83/src/main/java/com/muzimin/: CloudAliNacosClient83.java
cloudalibaba-26-nacos-client-83/src/main/resources/: application.yml
cloudalibaba-27-nacos-config-3377/: pom.xml
cloudalibaba-27-nacos-config-3377/src/main/java/com/muzimin/: CloudAliNacosConfig3377Main.java
cloudalibaba-27-nacos-config-3377/src/main/resources/: bootstrap.yml
cloudalibaba-28-sentinel-8401/: pom.xml
cloudalibaba-28-sentinel-8401/src/main/java/com/muzimin/: CloudAliSentinel8401Main.java
cloudalibaba-28-sentinel-8401/src/main/resources/: application.yml
笔记/: 笔记.md
(+31 files in other folders)
